{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Warning",
        "Microsoft.EntityFrameworkCore.Database": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log_.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WEMA-CTI-L16943\\SQLEXPRESS;Database=WemaAnalytics_DB;Integrated Security=True;Encrypt=False"
  },
  "AppSettings": {
    "IsProduction": false,
    "SwaggerEndpoint": "/swagger/v1/swagger.json",
    "Origins": "http://localhost:3000",
    "HangfireEndpoint": "/hangfire",
    "FrontendBaseUrl": "",
    "BackendBaseUrl": "",
    "ApplicationName": "WemaAnalytics",
    "SupportEmail": "support@wema-analytics.com",

    "MailSettings": {
      "EmailUrl": "http://172.27.4.135/EmailApi/api/",
      "From": "Innovation@wemabank.com",
      "ActivateMailSending": false
    }
  },
  "JwtSettings": {
    "ValidIssuer": "WemaAnalytics_API",
    "ValidAudience": "SwaggerClient",
    "SecretKey": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Expires": 10
  },
  "ActiveDirectory": {
    "Domain": "@wemabank.com",
    "LDapServerIP": "172.27.4.83",
    "LDapServerPort": 389
  }
}
