{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Warning",
        "Microsoft.EntityFrameworkCore.Database": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log_.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=WEMA-HQ-IWEMTST\\SQLEXPRESS;Database=Streak;User Id=Dev_User;Password=Devuser@123;Integrated Security=True;Encrypt=False",
    //"DataAnalyticsConnection": "Server=172.27.7.10;Database=DataAnalytics;User Id=Henry.Ozomgbachi;Password=Wema@123;Encrypt=False"
  },
  "AppSettings": {
    "SwaggerEndpoint": "/wema-analytics-api/swagger/v1/swagger.json",
    "Origins": "http://localhost:3000,http://192.168.0.108:3003",
    "ActivateRedis": false,
    "FrontendBaseUrl": "",
    "BackendBaseUrl": "",
    "ApplicationName": "WemaAnalytics",
    "SupportEmail": "support@wema-analytics.com",

    "MailSettings": {
      "EmailUrl": "http://172.27.4.135/EmailApi/api/",
      "From": "innovation@wemabank.com",
      "ActivateMailSending": false
    }
  },
  "JwtSettings": {
    "ValidIssuer": "WemaAnalyticsApp",
    "ValidAudience": "WemaAnalyticsApp",
    "SecretKey": "Yh2k7QSu4l8CZg9p6X3Pna9L0Miy4D3Mbu0JVr87UcOj69Kqw5R2Nmf4FWs03Jnx",
    "Expires": 10
  },
  "Redis": {
    "Connection": "redis-11804.c282.east-us-mz.azure.redns.redis-cloud.com:11804,password=x0CBC4t6ltXJhcpLC0GXMnxelwVd9hIu",
    "InstanceName": "WemaAnalytics"
  }
}
